start_001.mp3
고스트 런 시작. 오늘의 상대는 어제의 나다.

start_002.mp3
출발. 처음 1킬로미터는 몸을 깨우는 시간이다.

start_003.mp3
고스트가 먼저 출발했다. 침착하게 따라가자.

start_004.mp3
오늘은 과거의 나를 이기는 날이다.

start_005.mp3
좋아. 첫걸음부터 리듬을 만들자.

warmup_001.mp3
아직 몸을 푸는 구간이다. 서두르지 마.

warmup_002.mp3
호흡은 길게. 발걸음은 가볍게.

warmup_003.mp3
초반은 아끼는 사람이 후반에 웃는다.

warmup_004.mp3
리듬만 만들면 충분하다.

warmup_005.mp3
지금은 편하게 달려도 된다.

ahead_001.mp3
좋아. 고스트보다 3초 앞서고 있다.

ahead_002.mp3
5초 리드다. 이 페이스를 유지하자.

ahead_003.mp3
20미터 앞섰다. 흔들리지 마.

ahead_004.mp3
10초 앞이다. 욕심내지 말고 유지하자.

ahead_005.mp3
50미터 차이를 만들었다. 아주 좋다.

ahead_006.mp3
과거의 나를 앞질렀다. 그대로 간다.

ahead_007.mp3
이 흐름이면 오늘 기록이 바뀐다.

ahead_008.mp3
리드를 지키고 있다. 지금 리듬이 좋다.

behind_001.mp3
고스트보다 3초 뒤다. 금방 따라간다.

behind_002.mp3
5초 차이다. 아직 충분하다.

behind_003.mp3
20미터 앞서 있다. 리듬을 되찾자.

behind_004.mp3
10초 차이는 금방 줄일 수 있다.

behind_005.mp3
50미터 정도다. 포기하기엔 너무 가깝다.

behind_006.mp3
조금만 더 밀면 다시 붙는다.

behind_007.mp3
호흡부터 정리하자.

behind_008.mp3
아직 승부는 끝나지 않았다.

close_001.mp3
3초 차이다. 거의 붙었다.

close_002.mp3
10미터 앞이다. 잡을 수 있다.

close_003.mp3
거의 나란히 달리고 있다.

close_004.mp3
지금이 추월할 기회다.

close_005.mp3
한 번만 더 밀면 앞선다.

close_006.mp3
고스트가 바로 눈앞이다.

close_007.mp3
지금 추월해 보자.

close_008.mp3
거의 따라잡았다.

overtake_001.mp3
좋아! 방금 고스트를 추월했다.

overtake_002.mp3
과거의 나를 넘어섰다.

overtake_003.mp3
이제 네가 앞이다.

overtake_004.mp3
역전 성공. 그대로 유지하자.

overtake_005.mp3
멋진 추월이다.

overtake_006.mp3
좋아. 리드를 만들자.

overtaken_001.mp3
고스트에게 다시 추월당했다.

overtaken_002.mp3
아직 5초 차이다.

overtaken_003.mp3
금방 따라잡을 수 있다.

overtaken_004.mp3
리듬만 되찾으면 된다.

overtaken_005.mp3
아직 기회는 충분하다.

overtaken_006.mp3
포기하기엔 너무 이르다.

halfway_001.mp3
절반을 넘었다.

halfway_002.mp3
이제부터 진짜 승부다.

halfway_003.mp3
반 이상 왔다.

halfway_004.mp3
여기서 버티는 사람이 이긴다.

halfway_005.mp3
지금 페이스를 유지하자.

personal_record_001.mp3
개인 최고 기록보다 5초 빠르다.

personal_record_002.mp3
이대로면 새로운 기록이다.

personal_record_003.mp3
10초 단축 페이스다.

personal_record_004.mp3
오늘 기록이 정말 좋다.

personal_record_005.mp3
끝까지 유지하면 최고 기록이다.

personal_record_006.mp3
오늘의 네가 가장 빠르다.

tired_001.mp3
힘든 건 정상이다.

tired_002.mp3
어깨 힘을 빼자.

tired_003.mp3
다리가 무거워도 괜찮다.

tired_004.mp3
호흡을 길게 가져가.

tired_005.mp3
리듬만 잃지 말자.

tired_006.mp3
지금 버티면 다시 살아난다.

slow_down_001.mp3
호흡이 거칠다. 조금만 늦추자.

slow_down_002.mp3
속도보다 리듬이 중요하다.

slow_down_003.mp3
잠깐 회복하자.

slow_down_004.mp3
조금만 천천히 가도 괜찮다.

slow_down_005.mp3
리듬을 다시 만들자.

one_km_left_001.mp3
1킬로미터 남았다.

one_km_left_002.mp3
1000미터 남았다.

one_km_left_003.mp3
이제부터가 진짜 시작이다.

one_km_left_004.mp3
마지막 1킬로미터다.

one_km_left_005.mp3
끝까지 버텨 보자.

one_km_left_006.mp3
고스트를 잡을 마지막 기회다.

finish_push_001.mp3
500미터 남았다.

finish_push_002.mp3
300미터 남았다.

finish_push_003.mp3
200미터다. 조금만 더.

finish_push_004.mp3
100미터 남았다.

finish_push_005.mp3
50미터다. 끝까지 밀자.

finish_push_006.mp3
결승선이 보인다.

finish_push_007.mp3
팔을 더 크게 흔들자.

finish_push_008.mp3
마지막까지 간다.

encouragement_001.mp3
좋아. 지금 리듬이 정말 좋다.

encouragement_002.mp3
한 걸음씩만 가면 된다.

encouragement_003.mp3
오늘의 네가 어제보다 강하다.

encouragement_004.mp3
포기하지 마. 아직 끝나지 않았다.

encouragement_005.mp3
리듬만 유지하면 충분하다.

encouragement_006.mp3
좋아. 계속 밀어붙이자.

encouragement_007.mp3
호흡이 안정적이다. 그대로 간다.

encouragement_008.mp3
오늘 기록이 기대된다.

encouragement_009.mp3
지금처럼만 달리면 된다.

encouragement_010.mp3
끝까지 버티는 사람이 승리한다.

completed_001.mp3
러닝 완료. 오늘도 과거의 나를 이겼다.

completed_002.mp3
완주 성공. 정말 잘했다.

completed_003.mp3
오늘의 기록이 내일의 고스트가 된다.

completed_004.mp3
끝까지 버텼다. 이것이 오늘의 승리다.

completed_005.mp3
고스트 런 종료. 다음에는 더 강한 너를 만난다.
